C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\bin\Debug\net7.0-windows\iab251_at2.exe
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\bin\Debug\net7.0-windows\iab251_at2.deps.json
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\bin\Debug\net7.0-windows\iab251_at2.runtimeconfig.json
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\bin\Debug\net7.0-windows\iab251_at2.dll
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\bin\Debug\net7.0-windows\iab251_at2.pdb
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerDashboard.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerQuotationDetails.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerQuotationOverview.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerRegistration.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\EmployeeDashboard.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\EmployeeRegistration.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\Login.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\QuotationDetails.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\RateSchedule.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\ViewQuotations.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerDashboard.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerQuotationDetails.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerQuotationOverview.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\CustomerRegistration.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\EmployeeDashboard.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\EmployeeRegistration.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\Login.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\QuotationDetails.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\RateSchedule.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\ViewQuotations.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2_MarkupCompile.cache
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.g.resources
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.AssemblyInfo.cs
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.sourcelink.json
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.dll
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\refint\iab251_at2.dll
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.pdb
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\iab251_at2.genruntimeconfig.cache
C:\Users\User\Desktop\iab251\iab251_at2\iab251_at2\obj\Debug\net7.0-windows\ref\iab251_at2.dll
